<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTG-8">
        <title>about_myself</title>
        <style>
            *{
                margin: 0; padding: 0; box-sizing: border-box;
            }
            header{
                width: 100%; height: 100vh;
                background-image: url("about_opps.jpg"); 
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: flex; justify-content:space-around;
                align-items:center;
            }
            div{
                width: 100%;
                text-align: center;
                font-size: 400%;
                color: rgb(235, 17, 17);
                text-shadow: 2px 1px 3px rgb(226, 215, 215);
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: underline;
            }
            div a{
                width: 100%;
                text-align: center;
                color: rgb(209, 214, 188);
                font-size: 80%;
            }
            a:hover{color: blue;}
        </style>
    </head>
    <body>
        <header>
        <div>soryy for inconveniece this page is still on working....!!</div>
<div>
    <a href="index.html"> click for home page</a>
</div>
</header>
    </body>

</html>