<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTG-8">
        <title>gallery_anish</title>
        <style>
            *{
                margin: 0; padding: 0; box-sizing: border-box;
            }
            header{
                width: 100%; height: 100vh;
                background-image: url("gal_opps.jpg"); 
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                display: flex; justify-content:space-around;
                align-items:center;
            }
            div{
                width: 100%;
                text-align: center;
                font-size: 400%;
                color: rgb(24, 1, 17);
                text-shadow: 2px 1px 3px #000;;
            }
            div a{
                width: 100%;
                text-align: center;
                color: rgb(192, 235, 3);
                font-size: 80%;
            }
            a:hover{
                color: blue;
            }
        </style>
    </head>
    <body>
        <header>
        <div>sorry for inconvenience this site is still on working...!!</div>
   <div class="a"><a href="index.html">click for home page</a></div>
    </header>
</body>
</html>